digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FEnergy &le; 487.905<br/>gini = 0.75<br/>samples = 116<br/>value = [29, 29, 29, 29]<br/>class = Walking>, fillcolor="#e5813900"] ;
1 [label=<AngVZAv &le; 2.605<br/>gini = 0.667<br/>samples = 87<br/>value = [0, 29, 29, 29]<br/>class = Shuffling>, fillcolor="#47e53900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27]<br/>class = Idle>, fillcolor="#d739e5ff"] ;
1 -> 2 ;
3 [label=<AngVZAv &le; 13.455<br/>gini = 0.532<br/>samples = 60<br/>value = [0, 29, 29, 2]<br/>class = Shuffling>, fillcolor="#47e53900"] ;
1 -> 3 ;
4 [label=<AccelXAv &le; 4.385<br/>gini = 0.133<br/>samples = 28<br/>value = [0, 0, 26, 2]<br/>class = UpDown>, fillcolor="#399de5eb"] ;
3 -> 4 ;
5 [label=<FEnergy &le; 0.355<br/>gini = 0.071<br/>samples = 27<br/>value = [0, 0, 26, 1]<br/>class = UpDown>, fillcolor="#399de5f5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Idle>, fillcolor="#d739e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 26, 0]<br/>class = UpDown>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Idle>, fillcolor="#d739e5ff"] ;
4 -> 8 ;
9 [label=<AccelXAv &le; 0.46<br/>gini = 0.17<br/>samples = 32<br/>value = [0, 29, 3, 0]<br/>class = Shuffling>, fillcolor="#47e539e5"] ;
3 -> 9 ;
10 [label=<AccelXAv &le; 0.175<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 29, 1, 0]<br/>class = Shuffling>, fillcolor="#47e539f6"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = UpDown>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29, 0, 0]<br/>class = Shuffling>, fillcolor="#47e539ff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = UpDown>, fillcolor="#399de5ff"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0, 0, 0]<br/>class = Walking>, fillcolor="#e58139ff"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
