digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FEnergy &le; 579.3<br/>gini = 0.75<br/>samples = 432<br/>value = [108, 108, 108, 108]<br/>class = Walking>, fillcolor="#e5813900"] ;
1 [label=<AngVZAv &le; 2.605<br/>gini = 0.667<br/>samples = 324<br/>value = [0, 108, 108, 108]<br/>class = Shuffling>, fillcolor="#47e53900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 0, 0, 106]<br/>class = Idle>, fillcolor="#d739e5ff"] ;
1 -> 2 ;
3 [label=<AngVZAv &le; 13.455<br/>gini = 0.509<br/>samples = 218<br/>value = [0, 108, 108, 2]<br/>class = Shuffling>, fillcolor="#47e53900"] ;
1 -> 3 ;
4 [label=<AccelXAv &le; 4.385<br/>gini = 0.037<br/>samples = 107<br/>value = [0, 0, 105, 2]<br/>class = UpDown>, fillcolor="#399de5fa"] ;
3 -> 4 ;
5 [label=<FEnergy &le; 0.14<br/>gini = 0.019<br/>samples = 106<br/>value = [0, 0, 105, 1]<br/>class = UpDown>, fillcolor="#399de5fd"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Idle>, fillcolor="#d739e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 0, 105, 0]<br/>class = UpDown>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Idle>, fillcolor="#d739e5ff"] ;
4 -> 8 ;
9 [label=<AccelXAv &le; 0.175<br/>gini = 0.053<br/>samples = 111<br/>value = [0, 108, 3, 0]<br/>class = Shuffling>, fillcolor="#47e539f8"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = UpDown>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<AngVZAv &le; 15.92<br/>gini = 0.036<br/>samples = 110<br/>value = [0, 108, 2, 0]<br/>class = Shuffling>, fillcolor="#47e539fa"] ;
9 -> 11 ;
12 [label=<AccelXAv &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 11, 2, 0]<br/>class = Shuffling>, fillcolor="#47e539d1"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = Shuffling>, fillcolor="#47e539ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = UpDown>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 97<br/>value = [0, 97, 0, 0]<br/>class = Shuffling>, fillcolor="#47e539ff"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0, 0, 0]<br/>class = Walking>, fillcolor="#e58139ff"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
